<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<title>Natan Gabriel - Contact</title>
		<link rel="stylesheet" type="text/css" href="./opal.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
		<link href="/blog/feed.atom" type="application/atom+xml" rel="alternate" title="Blog Atom feed"/>
		<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<div class="sidebar-holder">
			<header class="sidebar">
				<img class="avatar" src="./perfil.png" height="250" alt="Libravatar"/>
				<h1><a class="nolink" href="./index.xht">Natan Gabriel</a></h1>
				<nav class="topnav">
					<ul>
						<li><a href="./about.xht"><i class="fa fa-info-circle" aria-hidden="true"></i>Sobre</a></li>
						<li><a href="./contact.xht"><i class="fas fa-paper-plane"></i>Contato</a></li>
						<li><s><a href="./error.html"><i class="fas fa-wallet"></i>Doar &#10084;</a></s></li>
						<li><s><a href="./error.html"><i class="fas fa-folder-open"></i>Arquivos</a></s></li>
					</ul>
				</nav>
			</header>
		</div>

<main>
<h1>Contato</h1>

<p>Para contatos selecione um dos emails abaixo:</p>
scalvence@hotmail.com
<br/>
natanskern@protonmail.com
</main>
	</body>
</html>
