<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<title>Natan Gabriel - Git</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
		<link href="/blog/feed.atom" type="application/atom+xml" rel="alternate" title="Blog Atom feed"/>
		<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<div class="sidebar-holder">
			<header class="sidebar">
				<img class="avatar" src="./perfil.png" height="250" alt="Libravatar"/>
				<h1><a class="nolink" href="/">Natan Gabriel</a></h1>
				<nav class="topnav">
					<ul>
						<li><a href="./about.xht"><i class="fa fa-info-circle" aria-hidden="true"></i>Sobre</a></li>
						<li><a href="./contact.xht"><i class="fas fa-paper-plane"></i>Contato</a></li>
						<li><s><a href="./error.html"><i class="fas fa-wallet"></i >Doar &#10084;</a></s></li>
						<li><s><a href="./error.html"><i class="fas fa-folder-open"></i>Arquivos</a></s></li>
					</ul>
				</nav>
			</header>
		</div>

<main>
<h1>Seja Bem-Vindo</h1>

<p>Seja bem-vindo ao meu git e portfólio pessoal. Aqui você ira encontrar um pouco mais sobre mim, meus projetos, tecnologias e como trabalho. Espero que sua navegação esteja de fácil clean e de fácil entendimento, para procurar sobre mim, basta apenas pesquisar nas opções no painel a sua esquerda.</p>

<p>Se você desejar, pode ainda procurar sobre mim em meu <a target="new" href="https://github.com/natanscalvence">GitHub</a>, aonde terá algumas informações sobre mim, além de meus projetos.</p>
</main>
	</body>
</html>
